	 		LAXMI PRASAD DEVKOTA
				[Mahakavi]

Name				: Laxmi Prasad Devkota
Birthdate			: November 12, 1909
Birthplace			: Dillibazar, Kathmandu, Nepal
Education			: Graduated from Tri Chandra College, Kathmandu
Career			: Poet, playwright, essayist, and translator
Notable works		: "Muna Madan", "Shakuntala", "Sulochana", "Bhikhari", "Jhola", "Kunjini"
Awards			: Mahakavi Shiromani ("The Great Poet") in 1959, Tribhuvan Puraskar in 1961, and the first poet to 				receive Nepal Ratna Man Padavi ("The Gem of Nepal") in 2003
Literary contributions: Pioneer of modern Nepali poetry, used vernacular language to create a new style of poetry, blended 				Hindu mythology and philosophy with everyday life experiences
Personal life		: Married twice, had nine children
Death				: September 14, 1959, in Kathmandu, Nepal