			  BHANU BKAKTA ACHARYA [BHANUBHAKTA ACHARYA]
				[AadiKavi]

Name			: Bhanubhakta Acharya
Birthdate		: July 13, 1814
Birthplace		: Chundi Ramgha, Tanahun district, Nepal
Education		: Self-taught, learned Sanskrit and Nepali literature from his grandfather and father
Career		: Poet, writer, translator, and social activist
Notable works	: "Ramayana" (translated from Sanskrit to Nepali), "Badhu Siksha", "Amar Kosha"
Achievements	: Pioneer of Nepali literature, played a significant role in promoting Nepali language and literature, 			helped to unify the Nepali language, and made Nepali literature accessible to the common people
Awards		: Honored as "Adikavi" (The First Poet) of Nepali language, featured on the Nepalese 1000-rupee note
Personal life	: Married with five children
Death			: 1868 in Banaras, India, during a pilgrimage