# The first novel ever written was "The Tale of Genji" by Murasaki Shikibu, in 11th-century Japan.
# "The Lord of the Rings" by J.R.R. Tolkien has been translated into over 50 languages.
# "One Hundred Years of Solitude" by Gabriel Garcia Marquez is often credited with popularizing the literary genre of magical realism.
# The first published book was the Gutenberg Bible, printed in 1455.
# The first book printed in Nepal was "Sulochana," a Nepali translation of the Ramayana, in 1895.
# Bhanubhakta Acharya, who lived in the 19th century, is considered the "Adikavi" or "first poet" of Nepali language and literature.
# "Seto Bagh," a novel by Diamond Shumsher Rana, is one of the most popular Nepali novels and has been adapted into a movie.
# Lekhnath Poudyal is a celebrated Nepali poet who is known for his patriotic and romantic poetry.
# Madhav Prasad Ghimire, a popular Nepali writer, is best known for his novel "Siddhartha," which has been translated into multiple languages.
# Bhupi Sherchan was a renowned Nepali poet who wrote about love, patriotism, and social issues and is known for his distinctive style and language.
# Nepali literature has been recognized internationally through awards like the Madan Puraskar and the Jagadamba Shree Puraskar.
# Indra Bahadur Rai is a prominent Nepali writer who is known for his novels and short stories set in the Himalayan region of Nepal.
# The Nepal Academy is the official institution for promoting Nepali language, literature, and culture and was established in 1957.
# Nepali literature has undergone significant changes over time, with writers exploring new forms and themes, including feminist and LGBTQ issues.
# Ernest Hemingway wrote his first novel, "The Sun Also Rises," in just six weeks.
# The word "book" comes from the Old English word "bōc," which originally meant "beech tree."
# The first book ever printed in English was "The Recuyell of the Histories of Troye," translated by William Caxton in 1473.
# F. Scott Fitzgerald's famous novel "The Great Gatsby" was initially a commercial failure and only became popular after his death.
# The world's oldest known work of literature is the Epic of Gilgamesh, which dates back to ancient Mesopotamia.
# Emily Bronte's novel "Wuthering Heights" was initially published under a male pseudonym, Ellis Bell.
# Shakespeare's play "Hamlet" contains the longest soliloquy in all of his plays.
# "The Hitchhiker's Guide to the Galaxy" by Douglas Adams started out as a radio comedy before being adapted into a book.
# Jane Austen originally wrote "Pride and Prejudice" under the title "First Impressions."
# The phrase "the pen is mightier than the sword" was coined by novelist and playwright Edward Bulwer-Lytton.
# George Orwell's "1984" and Aldous Huxley's "Brave New World" are both classic dystopian novels.
# The first children's book ever published was "A Little Pretty Pocket-Book" by John Newbery, in 1744.
# Mary Shelley's "Frankenstein" is often considered the first science-fiction novel.
# The poem "Ozymandias" by Percy Bysshe Shelley was written as a result of a competition between him and fellow poet Horace Smith.
# Edgar Allan Poe's poem "The Raven" was first published in the New York Evening Mirror in 1845.
# The first detective story ever written was "The Murders in the Rue Morgue" by Edgar Allan Poe.
# Nepali literature has a long history, dating back to the 12th century, and includes religious texts, folk tales, and poetry.
# The first Nepali novel, "Palpasa Pārikshā," was written by Narayan Wagle and published in 2005, and became an instant bestseller.
# Laxmi Prasad Devkota is considered one of the greatest poets in Nepali literature and his epic poem "Muna Madan" is widely acclaimed.
# Parijat was one of the most popular Nepali writers and her novel "Shirish Ko Phool" is considered a classic of Nepali literature.
# Nepali literature has been heavily influenced by the country's diverse cultures, including Hinduism, Buddhism, and the indigenous communities.